SPOTIFY_CLIENT_ID=144e7681af9a4ec5b745be84fda79bac
SPOTIFY_CLIENT_SECRET=f898f79e01b046ba918fe8aac94a1d7a
ROOMCAST_SHARED_SECRET=ZYd8JCwsH5EOD3Z2-NdRWkwTWKnhcRdjujmFlP6GM4A
PUBLIC_BASE_URL=https://sfauth.jepp.xyz
ALLOWED_CALLBACK_HOSTS=192.168.68.139,roomcast.local,localhost,127.0.0.1
STATE_TTL_SECONDS=600
